{
  "assets": [],
  "main": "source-main.js",
  "name": "灭霸",
  "packageName": "org.sanyi.thanos",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "scripts": {},
  "useFeatures": [],
  "versionCode": 102,
  "versionName": "1.0.2"
}